# MineColonies-Ato-bot-1.16.5

./: README.md  build.gradle
src/main/java/com/colonyai/: ColonyAIMod.java
src/main/java/com/colonyai/client/: ClientBootstrap.java
src/main/java/com/colonyai/client/gui/: BuilderHudOverlay.java  ColonyMainScreen.java
src/main/java/com/colonyai/integration/: BaritoneFacade.java  MineColoniesFacade.java
src/main/java/com/colonyai/module/: BaseModule.java  Category.java  Module.java  ModuleManager.java
src/main/java/com/colonyai/module/impl/: AfkSurvivalModule.java  AutoEatModule.java  CombatModule.java  FullBrightModule.java  GuardColonyModule.java  LogisticsModule.java  SettingsModule.java
src/main/resources/: pack.mcmeta
